<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/style_form.css">
    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	-->


    <title>GRAPHISME </title>
</head>
<body>

<div class="banner">
Centre Informatique Brusurf
</div>
			<!-- MENU -->
			<div class="bloc_menu">
				<ul class="nav">
					<li><a href="index.html">Accueil</a></li>
					<li><a href="CODE.html"> CODE </a></li>
					<li><a href="3D.html"> IMRESSION 3D </a></li>
					<li><a href="#"> GRAPHISME </a></li>
					<li><a href="AUDIO.html"> AUDIO </a></li>
					<li><a href="CREATIF.html"> CREATIF </a></li>
					<li><a href="DETENTE.html"> SE DETENDRE </a></li>
					<li><a href="EDITEUR.html"> EDITEUR </a></li>
					<li><a href="ACTIVITÉS.html"> ACTIVITÉS </a></li>
					<li><a href="FREE-IMAGE.html"> IMG GRATUITES </a></li>
					<li><a href="RESSOURCES.html"> RESSOURCES </a></li>
				</ul>
			</div>
			<!-- MENU -->
	
	<div class="titreCategorie">
GRAPHISME
    </div>
	
<div class="container">
<a target="_blank" href="https://bezier.method.ac/">
	<div class="cadre">
	
		<div class="overlay">
<strong><center><div class="titre">
		bezier method		</div></center></strong>
		
		<p>Apprendre à manimpuler l'outil plume</p>
		
		</div>
		
		<div class="blocImage">
						<img src="../images/1859763.png" alt="">
					</div>

		<div class="blocFooter">	

		</div>
		</a>
	</div>


	<div class="cadre">
<a target="_blank" href="https://shape.method.ac/">	
		<div class="overlay">
<strong><center><div class="titre">
		shape method		</div></center></strong>
		
		<p>Apprendre à manimpuler l'outil plume</p>
		
		</div>
		
		<div class="blocImage">
						<img src="../images/1048692.png" alt="">
					</div>

		<div class="blocFooter">	

		</div>
		</a>
	</div>


	<div class="cadre">
<a target="_blank" href="http://www.textgiraffe.com/">	
		<div class="overlay">
<strong><center><div class="titre">
		text giraffe		</div></center></strong>
		
		<p>Ajouter un style sympa à vos textes</p>
		
		</div>
		
		<div class="blocImage">
						<img src="../images/1466143.png" alt="">
					</div>

		<div class="blocFooter">	

		</div>
		</a>
	</div>

 
</div>





</body></html>